 
use master 
go 
sp_configure 'show advanced options',1 
go 
reconfigure with override 
go 
sp_configure 'Database Mail XPs',1 
--go 
--sp_configure 'SQL Mail XPs',0 
go 
reconfigure 
go 
 
-------------------------------------------------------------------------------------------------- 
-- BEGIN Mail Settings DBA_Notification 
-------------------------------------------------------------------------------------------------- 
IF NOT EXISTS(SELECT * FROM msdb.dbo.sysmail_profile WHERE  name = 'DBA_Notification')  
  BEGIN 
    --CREATE Profile [DBA_Notification] 
    EXECUTE msdb.dbo.sysmail_add_profile_sp 
      @profile_name = 'DBA_Notification', 
      @description  = 'DBA Notification'; 
  END --IF EXISTS profile 
   
  IF NOT EXISTS(SELECT * FROM msdb.dbo.sysmail_account WHERE  name = 'DBA_Services') 
  BEGIN 
    --CREATE Account [DBA_Services] 
    EXECUTE msdb.dbo.sysmail_add_account_sp 
    @account_name            = 'DBA_Services', 
    @email_address           = 'dba_services@sierraspace.com', 
    @display_name            = 'SierraSpace Database Administration', 
    @replyto_address         = 'stephen.mccord@sierraspace.com', 
    @description             = 'DBA_Services', 
    @mailserver_name         = 'smtp.sierraspace.com', 
    @mailserver_type         = 'SMTP', 
    @port                    = '25', 
    @username                =  NULL , 
    @password                =  NULL ,  
    @use_default_credentials =  0 , 
    @enable_ssl              =  0 ; 
  END --IF EXISTS  account 
   
IF NOT EXISTS(SELECT * 
              FROM msdb.dbo.sysmail_profileaccount pa 
                INNER JOIN msdb.dbo.sysmail_profile p ON pa.profile_id = p.profile_id 
                INNER JOIN msdb.dbo.sysmail_account a ON pa.account_id = a.account_id   
              WHERE p.name = 'DBA_Notification' 
                AND a.name = 'DBA_Services')  
  BEGIN 
    -- Associate Account [DBA_Services] to Profile [DBA_Notification] 
    EXECUTE msdb.dbo.sysmail_add_profileaccount_sp 
      @profile_name = 'DBA_Notification', 
      @account_name = 'DBA_Services', 
      @sequence_number = 1 ; 
  END  

--IF EXISTS associate accounts to profiles 
--------------------------------------------------------------------------------------------------- 
-- Drop Settings For DBA_Notification 
-------------------------------------------------------------------------------------------------- 
/* 
IF EXISTS(SELECT * 
            FROM msdb.dbo.sysmail_profileaccount pa 
              INNER JOIN msdb.dbo.sysmail_profile p ON pa.profile_id = p.profile_id 
              INNER JOIN msdb.dbo.sysmail_account a ON pa.account_id = a.account_id   
            WHERE p.name = 'DBA_Notification' 
              AND a.name = 'DBA_Services') 
  BEGIN 
    EXECUTE msdb.dbo.sysmail_delete_profileaccount_sp @profile_name = 'DBA_Notification',@account_name = 'DBA_Services' 
  END  
IF EXISTS(SELECT * FROM msdb.dbo.sysmail_account WHERE  name = 'DBA_Services') 
  BEGIN 
    EXECUTE msdb.dbo.sysmail_delete_account_sp @account_name = 'DBA_Services' 
  END 
IF EXISTS(SELECT * FROM msdb.dbo.sysmail_profile WHERE  name = 'DBA_Notification')  
  BEGIN 
    EXECUTE msdb.dbo.sysmail_delete_profile_sp @profile_name = 'DBA_Notification' 
  END 
*/ 
  